﻿// <auto-generated />
using System;
using JongaAPI;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JongaAPI.Migrations
{
    [DbContext(typeof(UserDBContext))]
    [Migration("20190326113542_v1")]
    partial class v1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JongaAPI.Models.Device", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeviceToken");

                    b.Property<int>("DeviceTokenId");

                    b.Property<bool>("DeviceVerified");

                    b.Property<string>("IoTDeviceId");

                    b.Property<string>("Platform");

                    b.Property<string>("PushToken");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Devices");

                    b.HasData(
                        new { Id = "qwe", DeviceToken = "dsfdsf", DeviceTokenId = 1, DeviceVerified = false, Platform = "Android", PushToken = "hdghe", UserId = 1 }
                    );
                });

            modelBuilder.Entity("JongaAPI.Models.DeviceToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(450)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DeviceId");

                    b.Property<DateTime>("ExpiresUtc");

                    b.Property<DateTime>("IssuedUtc");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(450);

                    b.HasKey("Id");

                    b.ToTable("DeviceTokens");

                    b.HasData(
                        new { Id = 1, DeviceId = "qwe", ExpiresUtc = new DateTime(2019, 3, 26, 11, 40, 42, 384, DateTimeKind.Utc), IssuedUtc = new DateTime(2019, 3, 26, 11, 35, 42, 385, DateTimeKind.Utc), Token = "dsfdsf" }
                    );
                });

            modelBuilder.Entity("JongaAPI.Models.EmergencyContact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Cellphone")
                        .IsRequired();

                    b.Property<string>("Country_Code");

                    b.Property<string>("UID");

                    b.HasKey("Id");

                    b.ToTable("EmergencyContacts");
                });

            modelBuilder.Entity("JongaAPI.Models.IoTDevice", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Armed");

                    b.Property<string>("Battery");

                    b.Property<string>("Device_Id");

                    b.Property<string>("Name");

                    b.Property<string>("TimeStamp");

                    b.Property<string>("Token");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("IoTDevices");
                });

            modelBuilder.Entity("JongaAPI.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccessToken");

                    b.Property<string>("Address");

                    b.Property<string>("BirthDay");

                    b.Property<string>("Cellphone")
                        .IsRequired();

                    b.Property<string>("CountryCode");

                    b.Property<string>("Device_Id");

                    b.Property<string>("Email");

                    b.Property<int?>("EmergencyContactId");

                    b.Property<string>("Fullname")
                        .HasColumnType("varchar(MAX)");

                    b.Property<bool>("IsResettingPassword");

                    b.Property<string>("LastOTPCode");

                    b.Property<DateTime>("LastOTPSentTimeUtc");

                    b.Property<string>("NotificationSettings");

                    b.Property<int>("NumberOfOTPSentInMinutes");

                    b.Property<int>("NumberOfOTPVeriInMinutes");

                    b.Property<bool>("OTPBlocked");

                    b.Property<DateTime>("OTPBlockedUntilUtc");

                    b.Property<DateTime>("OTPSessionWindow");

                    b.Property<bool>("OTPUsed");

                    b.Property<DateTime>("OTPVeriWinodow");

                    b.Property<bool>("OTPVerified");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("PaymentDetails");

                    b.Property<DateTime>("ResettingWindowUntil");

                    b.Property<string>("UId");

                    b.Property<string>("UserProfileImage");

                    b.HasKey("Id");

                    b.HasIndex("EmergencyContactId");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, AccessToken = "sdfwv", Cellphone = "0761672567", CountryCode = "27", Device_Id = "qwe", Email = "root@gmail.com", Fullname = "admin", IsResettingPassword = false, LastOTPSentTimeUtc = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), NumberOfOTPSentInMinutes = 0, NumberOfOTPVeriInMinutes = 0, OTPBlocked = false, OTPBlockedUntilUtc = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), OTPSessionWindow = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), OTPUsed = false, OTPVeriWinodow = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), OTPVerified = false, Password = "Sfwregs123", ResettingWindowUntil = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) }
                    );
                });

            modelBuilder.Entity("JongaAPI.Models.UserEmergencyJunction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country_Code");

                    b.Property<string>("EmergencyCellphone");

                    b.Property<string>("EmergencyContactName");

                    b.Property<int>("EmergencyId");

                    b.Property<string>("EmergencyUID");

                    b.Property<int>("UserId");

                    b.Property<string>("UserUID");

                    b.HasKey("Id");

                    b.ToTable("UserEmergencyJunctions");
                });

            modelBuilder.Entity("JongaAPI.Models.User", b =>
                {
                    b.HasOne("JongaAPI.Models.EmergencyContact")
                        .WithMany("Users")
                        .HasForeignKey("EmergencyContactId");
                });
#pragma warning restore 612, 618
        }
    }
}
